.article--container {
    padding: 40px 0;

    &:nth-child(even) {
        background: var(--bg-white);
    }
}

.article--title {
    width: fit-content;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 0 auto 40px;

    img {
        height: var(--imagesize-title);
        width: auto;
    }

    h2 {
        padding: 2px 12px;
        font-family: var(--family-title);
        font-size: var(--fontsize-title);
        font-weight: bold;
        color: var(--text-dark);
        position: relative;

        &::before, &::after {
            content: "";
            width: 100%;
            height: 3px;
            background: var(--text-dark);
            border-radius: 8px;
            position: absolute;
            left: 0;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }
    }    
}

.article--image {
    width: clamp(200px, 100%, 400px);
    aspect-ratio: 3 / 2;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article--text {
    p {
        font-size: var(--text-content-size);
        color: var(--text-content-color);
        line-height: 1.4;
        margin-bottom: 12px;
    }

    ul {
        padding-left: 12px;

        li {
            position: relative;
            left: 8px;
        }

        p {
            line-height: 1;
        }
    }
}

.article--cta {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;

    button {
        height: 40px;
        width: 200px;
        border: 2px solid var(--text-dark);
        border-radius: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: var(--text-dark);
        background: #fff;
        cursor: pointer;
    }
}

@media (min-width: 769px) {
    .article--container {
        padding: 60px 0;
    }

    .article--title {
        margin-bottom: 60px;
        gap: 30px;
    
        h2 {
            padding: 4px 12px;
    
            &::before, &::after {
                height: 4px;
            }
        }    
    }

    .article--image {
        float: left;
        margin: 0 40px 20px 0;
        flex-grow: 1;
    }

    .article--text {    
        ul {
            padding-left: 0;
            position: relative;
            left: 12px;
        }
    }

    .article--content {
        flex-grow: 1;
    }

    .article--container:nth-child(even) {
        .article--image {
            float: right;
            margin: 0 0 20px 40px;
        }
    }
}

@media (min-width: 976px) {
    .article--container {
        padding: 80px 0;
        min-height: 600px;
    }

    .article--title {
        margin-bottom: 80px;
        gap: 30px;
    }

    .article--image {
        width: clamp(200px, 100%, 450px);
    }
}